VITE_SUPABASE_URL="https://xztrtmjhhrdxubcrgwaa.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6dHJ0bWpoaHJkeHViY3Jnd2FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MjE0ODEsImV4cCI6MjA4MDA5NzQ4MX0.8hSCpt_Z90g7EZqLOS-C_3xQ3_XblkwKGCqA0-KdYt0"
